<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .flex-wrapper {
            display: flex;
            flex-wrap: wrap;
        }

        .flex {
            position: relative;
            display: inline-flex;
            background-color: yellow;
            width: 400px;
            height: 200px;
            margin: 0 30px 80px;
        }

        .flex:after {
            position: absolute;
            bottom: -40px;
            font-weight: bold;
        }

        .flex-item {
            padding: 0 20px;
            height: 50px;
            line-height: 50px;
            border: 1px solid;
            background-color: green;
        }
        .flex1 { justify-content: center; }
        .flex2 { align-items: center; }
        .flex3 { justify-content: center; align-items: center; }
        .flex4 .flex-item:nth-of-type(3) { margin-left: auto; }
        .flex5 .flex-item:nth-of-type(3) { margin-left: auto; margin-top: auto;}
        .flex6 .flex-item:nth-of-type(3) { margin-left: auto; align-self: flex-end;}

        .flex1:after { content: 'felx { justify-content: center; }' }
        .flex2:after { content: 'felx { align-items: center; }' }
        .flex3:after { content: 'felx {justify-content: center; align-items: center;}' }
        .flex4:after { content: 'flex-item{ margin-left: auto; }' }
        .flex5:after { content: 'felx-item{margin-left: auto; margin-top: auto;}' }
        .flex6:after { content: 'felx-item{margin-left: auto; align-self: flex-end;}' }

    </style>
</head>
<body>
<div class="flex-wrapper">
    <div class="flex flex1">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="flex flex2">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="flex flex3">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="flex flex4">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="flex flex5">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
    <div class="flex flex6">
        <div class="flex-item">1</div>
        <div class="flex-item">2</div>
        <div class="flex-item">3</div>
    </div>
</div>
</body>
</html>
